{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "idk",
  "main": "project2.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1"
  }
}
